### Contents
- Crosstab days since last order and number of orders
- Surname column drop
- Create regions column
- Export as df_concat

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r"C:\Users\Kieran\Documents\Career Foundry\Data Immersion\4.0 Python\Instacart Basket Analysis"

In [3]:
# import df
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_cust(4.9 P1).pkl'))

### Crosstabs

Crosstab is like creating a pivot table.Useful for comparing columns of data

In [4]:
# creates crosstab betweetn days since last order and order number, to check missing values
crosstab = pd.crosstab(df['days_since_last_order'], df['order_number'], dropna=False)

In [5]:
crosstab

order_number,1,2,3,4,5,6,7,8,9,10,...,90,91,92,93,94,95,96,97,98,99
days_since_last_order,,,,,,,,,,,,,,,,,,,,,
0.0,2076096,20536,20441,17984,16438,16046,14384,13890,12774,11460,...,1195,1148,1040,937,1134,1099,1041,883,1037,935
1.0,0,31674,29950,28010,27092,25533,24996,22921,21783,21067,...,2787,2801,2728,2605,2606,2639,2436,2535,2633,2363
2.0,0,46454,46264,43902,40729,40907,38101,37519,35745,33830,...,3623,3555,3314,3589,3319,3072,2985,3057,3091,2609
3.0,0,61637,63388,59996,57882,56183,52869,49291,48295,47826,...,3318,3237,2799,3073,2902,2635,2658,2462,2168,2467
4.0,0,76733,78861,73540,70519,66569,62399,61143,59499,57700,...,2342,2260,2490,2031,1800,2083,1918,1792,1695,1810
5.0,0,88999,91741,86503,81859,77583,73584,70020,64468,63154,...,1630,1630,1367,983,1215,1220,1166,966,912,936
6.0,0,120681,122871,114644,106764,100756,95954,89752,87203,78634,...,754,842,940,1014,835,570,490,602,485,542
7.0,0,184802,181656,167597,157442,143628,137675,128423,120734,114769,...,634,573,521,440,602,421,420,378,419,322
8.0,0,112324,110742,102217,94945,87611,81622,78760,71070,67567,...,238,262,228,244,275,232,234,143,137,84
9.0,0,73676,75379,68513,65045,58933,54801,50593,47752,43483,...,190,90,98,101,146,91,67,102,66,65
10.0,0,62037,62457,57676,51916,49463,43706,41110,38443,34916,...,60,103,222,78,45,116,4,101,42,59
11.0,0,55561,55918,51974,45512,42542,40174,36884,33404,30830,...,57,83,175,55,68,126,63,64,1,19
12.0,0,54604,56630,51043,44615,42591,38685,35331,33477,29857,...,58,54,70,32,50,75,55,52,5,66
13.0,0,63962,66351,58478,54339,47725,44872,41268,38333,34275,...,69,93,93,80,85,24,27,61,83,68
14.0,0,82109,79773,74714,67484,60476,54863,49237,46265,42381,...,38,8,13,96,55,41,32,54,33,5
15.0,0,54492,53593,50229,44029,39497,35548,33879,29615,27757,...,44,14,31,25,6,23,20,17,7,17
16.0,0,38887,39524,34481,30581,28286,25429,22407,22373,20587,...,65,20,7,0,12,0,39,50,17,10
17.0,0,31942,32861,29823,26271,23860,20629,18592,17567,16012,...,14,0,32,0,16,7,4,23,0,5
18.0,0,31615,30484,27305,24859,21999,19165,17597,16762,15066,...,0,1,13,0,20,0,51,0,0,26
19.0,0,29890,31364,26501,23852,21441,19910,17867,15702,14316,...,0,6,0,0,0,0,21,14,0,0
20.0,0,35489,35213,31767,28748,25526,23119,19785,17132,16038,...,31,41,7,0,9,0,0,0,0,0
21.0,0,43945,44587,37647,32182,31429,26005,23502,20599,19549,...,19,0,32,12,0,19,0,0,12,0
22.0,0,30037,29490,26582,23394,20486,18492,16947,15403,13864,...,0,9,0,0,0,0,0,0,0,0
23.0,0,22950,24117,19794,17068,15570,13896,11557,11146,8681,...,13,0,0,0,0,9,0,0,0,0
24.0,0,19287,19434,16898,15718,13536,12404,10803,9504,8252,...,0,0,0,0,0,0,0,0,0,0
25.0,0,18759,19368,16264,14223,12605,10713,9214,8535,7797,...,0,0,0,0,0,0,0,0,0,0
26.0,0,18449,19464,16067,14922,12991,11803,9902,8717,7911,...,0,0,0,0,0,9,0,0,0,0
27.0,0,21333,22614,20202,18333,14454,12479,11797,10209,8594,...,12,0,0,0,0,0,0,0,0,0
28.0,0,27969,28780,25260,20869,18116,16532,14232,12702,10896,...,0,0,0,0,0,0,6,0,0,0
29.0,0,19943,19840,17003,14768,13290,11258,10092,8856,7650,...,0,4,0,0,0,0,0,0,0,0
30.0,0,465633,455713,365995,294503,241262,196568,163732,135424,113059,...,6,11,3,0,0,5,0,0,8,13

Columns are order numbers, row is days since last order. The first column (first order) is mainly zeros which makes sense. There cant be 'days since last order' in the first order column.

In [6]:
# copies crosstab to clipboard to look at in excel
crosstab.to_clipboard()

In [7]:
df.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,product_name,aisle_id,...,order_freq_flag,surname,gender,state,age,date_joined,n_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,0.0,196,1,Soda,77,...,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,Soda,77,...,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,Soda,77,...,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,Soda,77,...,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,Soda,77,...,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [8]:
df.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_the_week',
       'order_hour_of_day', 'days_since_last_order', 'product_id',
       'add_to_cart_order', 'product_name', 'aisle_id', 'department_id',
       'prices', 'price_range_loc', 'busiest day', 'busiest_days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'mean_spend',
       'spend_flag', 'order_freq', 'order_freq_flag', 'surname', 'gender',
       'state', 'age', 'date_joined', 'n_dependants', 'fam_status', 'income',
       '_merge'],
      dtype='object')

#### Dropping surname column for data protection and _merge column as it is unnecessary

In [9]:
df_2 = df.drop(['surname', '_merge'], axis=1)

In [10]:
df_2.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_the_week',
       'order_hour_of_day', 'days_since_last_order', 'product_id',
       'add_to_cart_order', 'product_name', 'aisle_id', 'department_id',
       'prices', 'price_range_loc', 'busiest day', 'busiest_days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'mean_spend',
       'spend_flag', 'order_freq', 'order_freq_flag', 'gender', 'state', 'age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

### Creating lists of regions

In [11]:
northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey' ]

In [12]:
midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']

In [13]:
south = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']

In [14]:
west = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

#### Defining function to creat region column

In [15]:
def region(row):
    if row['state'] in northeast:
        return 'Northeast'
    elif row['state'] in midwest:
        return 'Midwest'
    elif row['state'] in south:
        return 'South'
    elif row['state'] in west:
        return 'West'
    else: return np.nan

In [18]:
# df is very large, so applying region function will likely cause memory error
df_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 29 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_the_week  uint16
 4   order_hour_of_day       uint16
 5   days_since_last_order   float64
 6   product_id              int64
 7   add_to_cart_order       int16
 8   product_name            category
 9   aisle_id                int16
 10  department_id           uint16
 11  prices                  int32
 12  price_range_loc         category
 13  busiest day             category
 14  busiest_days            category
 15  busiest_period_of_day   category
 16  max_order               int16
 17  loyalty_flag            category
 18  mean_spend              float16
 19  spend_flag              category
 20  order_freq              uint16
 21  order_freq_flag         object
 22  gender                  object
 23  state                   object
 24  age                     int64
 25  date_joined             object
 26  n_dependants            int64
 27  fam_status              object
 28  income                  int64
dtypes: category(7), float16(1), float64(1), int16(3), int32(1), int64(7), object(5), uint16(4)
memory usage: 4.3+ GB

#### I will split the df in to 3 before applying function

In [31]:
df_split1 = df_2[:10000000]

In [33]:
df_split2 = df_2[10000001:20000000]

In [34]:
df_split3 = df_2[20000001:]

#### Applying function to first split df

In [35]:
df_split1['region'] = df_split1.apply(region, axis=1)

<ipython-input-35-58252b3ff3a4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_split1['region'] = df_split1.apply(region, axis=1)

In [36]:
df_split1.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,product_name,aisle_id,...,order_freq,order_freq_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region
0,2539329,1,1,2,8,0.0,196,1,Soda,77,...,20,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,2,3,7,15.0,196,1,Soda,77,...,20,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,3,3,12,21.0,196,1,Soda,77,...,20,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,4,4,7,29.0,196,1,Soda,77,...,20,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,5,4,15,28.0,196,1,Soda,77,...,20,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,South

In [37]:
df_split1['region'].value_counts(dropna=False)

South        3331704
West         2564640
Midwest      2332041
Northeast    1771615
Name: region, dtype: int64

#### Applying function to df_split2

In [38]:
df_split2['region'] = df_split2.apply(region, axis=1)

<ipython-input-38-5032911432b6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_split2['region'] = df_split2.apply(region, axis=1)

In [39]:
df_split2.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,product_name,aisle_id,...,order_freq,order_freq_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region
10000001,2918170,112275,10,0,13,8.0,43352,5,Raspberries,32,...,10,Frequent customer,Female,New Hampshire,45,10/1/2019,3,married,103913,Northeast
10000002,2584339,112275,12,3,12,10.0,43352,1,Raspberries,32,...,10,Frequent customer,Female,New Hampshire,45,10/1/2019,3,married,103913,Northeast
10000003,2863011,112275,14,4,13,22.0,43352,10,Raspberries,32,...,10,Frequent customer,Female,New Hampshire,45,10/1/2019,3,married,103913,Northeast
10000004,929671,112275,17,4,14,10.0,43352,5,Raspberries,32,...,10,Frequent customer,Female,New Hampshire,45,10/1/2019,3,married,103913,Northeast
10000005,2265615,112275,20,0,15,15.0,43352,7,Raspberries,32,...,10,Frequent customer,Female,New Hampshire,45,10/1/2019,3,married,103913,Northeast

In [40]:
df_split2['region'].value_counts(dropna=False)

South        3345283
West         2538369
Midwest      2357071
Northeast    1759276
Name: region, dtype: int64

#### Applying function to df_split3

In [41]:
df_split3['region'] = df_split3.apply(region, axis=1)

<ipython-input-41-eecb1d1c7d5c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_split3['region'] = df_split3.apply(region, axis=1)

In [42]:
df_split3.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,product_name,aisle_id,...,order_freq,order_freq_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region
20000001,3347050,81165,2,3,14,8.0,11576,10,Corn Chips,107,...,19,Regular customer,Female,New Hampshire,81,11/12/2019,3,married,165157,Northeast
20000002,901445,81165,3,1,16,19.0,11576,12,Corn Chips,107,...,19,Regular customer,Female,New Hampshire,81,11/12/2019,3,married,165157,Northeast
20000003,840339,81165,1,2,11,0.0,10246,10,Organic Celery Hearts,83,...,19,Regular customer,Female,New Hampshire,81,11/12/2019,3,married,165157,Northeast
20000004,3347050,81165,2,3,14,8.0,10246,13,Organic Celery Hearts,83,...,19,Regular customer,Female,New Hampshire,81,11/12/2019,3,married,165157,Northeast
20000005,534845,81165,9,1,18,29.0,43789,11,Organic Basil,16,...,19,Regular customer,Female,New Hampshire,81,11/12/2019,3,married,165157,Northeast

In [43]:
df_split3['region'].value_counts(dropna=False)

South        4114898
West         3189904
Midwest      2908213
Northeast    2191843
Name: region, dtype: int64

### Concatenate df's

In [44]:
frames = [df_split1, df_split2, df_split3]

In [45]:
df_concat = pd.concat(frames)

In [49]:
# checking that concat df is same length as previous df_2
df_concat.shape

(32404857, 30)

### Exporting df_concat to work on later

In [52]:
df_concat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404857 entries, 0 to 32404858
Data columns (total 30 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_the_week  uint16
 4   order_hour_of_day       uint16
 5   days_since_last_order   float64
 6   product_id              int64
 7   add_to_cart_order       int16
 8   product_name            category
 9   aisle_id                int16
 10  department_id           uint16
 11  prices                  int32
 12  price_range_loc         category
 13  busiest day             category
 14  busiest_days            category
 15  busiest_period_of_day   category
 16  max_order               int16
 17  loyalty_flag            category
 18  mean_spend              float16
 19  spend_flag              category
 20  order_freq              uint16
 21  order_freq_flag         object
 22  gender                  object
 23  state                   object
 24  age                     int64
 25  date_joined             object
 26  n_dependants            int64
 27  fam_status              object
 28  income                  int64
 29  region                  object
dtypes: category(7), float16(1), float64(1), int16(3), int32(1), int64(7), object(6), uint16(4)
memory usage: 4.5+ GB

#### Changing region and fam_status dtype to reduce memory usage

In [56]:
df_concat[['region', 'fam_status']] = df_concat[['region', 'fam_status']].astype('category')

In [57]:
df_concat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404857 entries, 0 to 32404858
Data columns (total 30 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_the_week  uint16
 4   order_hour_of_day       uint16
 5   days_since_last_order   float64
 6   product_id              int64
 7   add_to_cart_order       int16
 8   product_name            category
 9   aisle_id                int16
 10  department_id           uint16
 11  prices                  int32
 12  price_range_loc         category
 13  busiest day             category
 14  busiest_days            category
 15  busiest_period_of_day   category
 16  max_order               int16
 17  loyalty_flag            category
 18  mean_spend              float16
 19  spend_flag              category
 20  order_freq              uint16
 21  order_freq_flag         object
 22  gender                  object
 23  state                   object
 24  age                     int64
 25  date_joined             object
 26  n_dependants            int64
 27  fam_status              category
 28  income                  int64
 29  region                  category
dtypes: category(9), float16(1), float64(1), int16(3), int32(1), int64(7), object(4), uint16(4)
memory usage: 4.1+ GB

In [58]:
df_concat.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.10 inc region.pkl'))